{
  "manifest_version": 2,
  "name": "Chrome TFS",
  "description": "Small tweaks to enhance the TFS web portal.",
  "version": "1.4.0",

  "permissions": [
    "tabs",
    "contextMenus",
    "clipboardRead",
    "clipboardWrite",
    "storage",
    "http://*/*",
    "https://*/*"
  ],

  "browser_action": {
    "default_icon": "images/tfs_logo.png",
    "default_popup": "settings.html"
  },

  "icons": {
    "16": "images/tfs_logo.png",
    "48": "images/extensions_panel_logo.png",
    "128": "images/tfs_logo.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/placeholder.js"]
    }
  ],

  "background": {
    "scripts": ["js/libs/jquery.js", "js/background.js"]
  },

  "web_accessible_resources": [
    "js/libs/jquery.js",
    "js/main.js",
    "js/placeholder.js",
    "styles/main.css"
  ],

  "update_url": "https://github.com/jonlunsford/chrome-tfs/raw/master/updates.xml"
}
